data/opt/etc/package-config/avin-mods/schema.json (before)
{
    "settings": {
        "encoding": {
            "name": "Encoding",
            "widget": "select",
            "options": [
                {
                    "value": "Autodetect (default)",
                    "key": "0001"
                },
                {
                    "value": "NTSC",
                    "key": "0101"
                },
                {
                    "value": "PAL",
                    "key": "1000"
                },
                {
                    "value": "==== ADVANCED ====",
                    "key": "0001"
                },
                {
                    "value": "Autodetect - PAL B/G/H/I/D, NTSC M (pedestal), SECAM",
                    "key": "0001"
                },
                {
                    "value": "Autodetect - PAL N (pedestal), NTSC J (no pedestal), SECAM",
                    "key": "0010"
                },
                {
                    "value": "Autodetect - PAL N (pedestal), NTSC M (pedestal) SECAM",
                    "key": "0011"
                },
                {
                    "value": "NTSC J",
                    "key": "0100"
                },
                {
                    "value": "NTSC M",
                    "key": "0101"
                },
                {
                    "value": "PAL 60",
                    "key": "0110"
                },
                {
                    "value": "NSTC 4.43",
                    "key": "0111"
                },
                {
                    "value": "PAL B/G/H/I/D",
                    "key": "1000"
                },
                {
                    "value": "PAL N = PAL B/G/H/I/D (with pedestal)",
                    "key": "1001"
                },
                {
                    "value": "PAL M (without pedestal)",
                    "key": "1010"
                },
                {
                    "value": "PAL M",
                    "key": "1011"
                },
                {
                    "value": "PAL Combination N",
                    "key": "1100"
                },
                {
                    "value": "PAL Combination N (with pedestal)",
                    "key": "1101"
                },
                {
                    "value": "SECAM - 1",
                    "key": "1110"
                },
                {
                    "value": "SECAM - 2",
                    "key": "1111"
                }
            ]
        },
        "disable-free-run": {
            "name": "Disable Blue Screen",
            "widget": "checkbox"
        }
    },
    "units": [
        "avin-mods"
    ]
}

data/opt/etc/package-config/avin-mods/schema.json (after)
{
    "settings": {
        "encoding": {
            "name": "Encoding",
            "widget": "select",
            "options": [
                {
                    "value": "Autodetect (default)",
                    "key": "AUTO"
                },
                {
                    "value": "NTSC",
                    "key": "NTSC"
                },
                {
                    "value": "PAL",
                    "key": "PAL"
                },
                {
                    "value": "==== ADVANCED ====",
                    "key": "0001"
                },
                {
                    "value": "Autodetect - PAL B/G/H/I/D, NTSC M (pedestal), SECAM",
                    "key": "0001"
                },
                {
                    "value": "Autodetect - PAL N (pedestal), NTSC J (no pedestal), SECAM",
                    "key": "0010"
                },
                {
                    "value": "Autodetect - PAL N (pedestal), NTSC M (pedestal) SECAM",
                    "key": "0011"
                },
                {
                    "value": "NTSC J",
                    "key": "0100"
                },
                {
                    "value": "NTSC M",
                    "key": "0101"
                },
                {
                    "value": "PAL 60",
                    "key": "0110"
                },
                {
                    "value": "NSTC 4.43",
                    "key": "0111"
                },
                {
                    "value": "PAL B/G/H/I/D",
                    "key": "1000"
                },
                {
                    "value": "PAL N = PAL B/G/H/I/D (with pedestal)",
                    "key": "1001"
                },
                {
                    "value": "PAL M (without pedestal)",
                    "key": "1010"
                },
                {
                    "value": "PAL M",
                    "key": "1011"
                },
                {
                    "value": "PAL Combination N",
                    "key": "1100"
                },
                {
                    "value": "PAL Combination N (with pedestal)",
                    "key": "1101"
                },
                {
                    "value": "SECAM - 1",
                    "key": "1110"
                },
                {
                    "value": "SECAM - 2",
                    "key": "1111"
                }
            ]
        },
        "disable-free-run": {
            "name": "Disable Blue Screen",
            "widget": "checkbox"
        }
    },
    "units": [
        "avin-mods"
    ]
}

data/opt/etc/package-config/avin-mods/schema.json (diff)
@@ -6,15 +6,15 @@
             "options": [
                 {
                     "value": "Autodetect (default)",
-                    "key": "0001"
+                    "key": "AUTO"
                 },
                 {
                     "value": "NTSC",
-                    "key": "0101"
+                    "key": "NTSC"
                 },
                 {
                     "value": "PAL",
-                    "key": "1000"
+                    "key": "PAL"
                 },
                 {
                     "value": "==== ADVANCED ====",
